@import 'lib';

body {
    background-color: #585251;
    #logo {
        background-image: url(../logo.png);
        width: 298px;
        height: 265px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-top: -133px;
        margin-left: -149px;
        #bubbles {
            width: 20px;
            left: 138px;
            height: 53px;
            top: 0;
            overflow: hidden;
            position: absolute;
            i {
                width: 10px;
                height: 10px;
                background-color: #433436;
                .border-radius(5px);
                display: block;
                position: absolute;
                top: 53px;
                -webkit-transform-origin: 0 0;
                &:nth-child(1) {
                    left: 2px;
                    .animation(bubbles 6s linear 0s forwards infinite);
                }
                &:nth-child(2) {
                    left: 8px;
                    .animation(bubbles 6s linear -1.5s forwards infinite);
                }
                &:nth-child(3) {
                    left: 2px;
                    .animation(bubbles 6s linear -3s forwards infinite);
                }
                &:nth-child(4) {
                    left: 8px;
                    .animation(bubbles 6s linear -4.5s forwards infinite);
                }
            }
        }
    }

    #ggb_parent {
        overflow: hidden;
        video {
            position: relative;
        }
    }

    nav {
        right: 20px;
        bottom: 20px;
        position: absolute;
        font-family: Verdana;
        font-size: 12px;
        color: #eee;
        a, a:visited {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
            &:hover {
                border-bottom: 2px solid #fff;
            }
        }
    }
}

@keyframes bubbles
{
    0% { .transform(scale(1) translateY(0px)); opacity: 1; }
    75% { .transform(scale(0.5) translateY(-60px)); opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes bubbles
{
    0% { .transform(scale(1) translateY(0px)); opacity: 1; }
    75% { .transform(scale(0.5) translateY(-60px)); opacity: 0; }
    100% { opacity: 0; }
}

@-webkit-keyframes bubbles /* Safari and Chrome */
{
    0% { .transform(scale(1) translateY(0px)); opacity: 1; }
    //70% { opacity: 1; }
    75% { .transform(scale(0.5) translateY(-60px)); opacity: 0; }
    100% { opacity: 0; }
}
